; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
;upload_protocol = esptool
monitor_speed = 115200
upload_protocol = espota
upload_port = AtomWea.local
lib_deps = 
  M5Atom
  https://github.com/marian-craciunescu/ESP32Ping.git
  https://github.com/FastLED/FastLED.git
  https://github.com/adafruit/Adafruit_SGP30.git
  https://github.com/m5stack/M5Unit-ENV.git
