; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
;upload_protocol = esptool
upload_protocol = espota
upload_port = AtomTai.local
lib_deps = 
  ;M5stack
  https://github.com/marian-craciunescu/ESP32Ping.git
